<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <gradient
                android:centerColor="#FFFFFF"
                android:endColor="#c1c1c1"
                android:gradientRadius="800"
                android:startColor="#c1c1c1"
                android:type="radial" >
            </gradient>
            <corners android:radius="2dp" />
        </shape>
    </item>
    <!--<item-->
        <!--android:top="5px"-->
        <!--android:right="5px"-->
        <!--android:bottom="5px"-->
        <!--android:left="5px">-->
        <!--<shape>-->
            <!--<solid android:color="#FFFFFF" />-->

        <!--</shape>-->
    <!--</item>-->
</layer-list>