<resources>
    <declare-styleable name="SyneChartTitle">
        <attr name="title" format="string" />
        <attr name="unit" format="string" />
    </declare-styleable>


    <declare-styleable name="SyneComplexLineChart">
        <attr name="titleText" format="string" />
        <attr name="unitText" format="string" />
    </declare-styleable>

    <declare-styleable name="SyneComplexBarChart">
        <attr name="titleBarText" format="string" />
        <attr name="unitBarText" format="string" />
    </declare-styleable>

</resources>