<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#52626b</color>
    <color name="colorPrimaryDark">#52626b</color>
    <color name="colorAccent">#00b6ed</color>

    <color name="colorPrimaryCRM">#32ACBD</color>
    <color name="colorPrimaryDarkCRM">#34AEBF</color>
    <color name="colorAccentCRM">#dd0b9f</color>

    <color name="colorPrimaryMessenger">#55C039</color>
    <color name="colorPrimaryDarkMessenge">#55C039</color>
    <color name="colorAccentMessenger">#dd0b9f</color>

    <color name="colorPrimaryCampaigns">#FFA200</color>
    <color name="colorPrimaryDarkCampaigns">#FFA200</color>
    <color name="colorAccentCampaigns">#dd0b9f</color>

    <color name="colorPrimaryAnalytics">#FF383D</color>
    <color name="colorPrimaryDarkAnalytics">#FF383D</color>
    <color name="colorAccentAnalytics">#02B2F2</color>

    <color name="colorPrimaryInsights">#02B2F2</color>

    <color name="colorBackground">#FFFFFF</color>
    <color name="textGray">#AEB3Ba</color>
    <color name="text">#000</color>
    <color name="textDarkGray">#6B777F</color>
    <color name="textDarkGray2">#36464C</color>

    <color name="fancyGrayDark">#C7C7C7</color>
    <color name="fancyGray">#ebebeb</color>
    <color name="fancyBlue">#00b6ed</color>
    <color name="fancyBlueLight">#50bfff</color>
    <color name="fancyDarkBlue">#0D8ECF</color>
    <color name="fancyGreen">#4fc29f</color>
    <color name="fancyYellow">#ffb606</color>
    <color name="fancyPink">#dd0b9f</color>
    <color name="fancyOrange">#f87b16</color>
    <color name="fancyPurple">#d491ff</color>
    <color name="fancyNavyBlue">#2A0CD0</color>
    <color name="fancyMaterialPink">#e91e63</color>
    <color name="fancyMaterialYellow">#eae211</color>

    <color name="fancyGrayAlpha">#ccC7C7C7</color>
    <color name="fancyBlueAlpha">#cc00bdf4</color>
    <color name="fancyBlueLightAlpha">#cc50bfff</color>
    <color name="fancyDarkBlueAlpha">#cc0D8ECF</color>
    <color name="fancyGreenAlpha">#cc4fc29f</color>
    <color name="fancyYellowAlpha">#ccffb606</color>
    <color name="fancyPinkAlpha">#ccdd0b9f</color>
    <color name="fancyOrangeAlpha">#ccf87b16</color>
    <color name="fancyPurpleAlpha">#ccd491ff</color>
    <color name="fancyNavyBlueAlpha">#cc2A0CD0</color>
    <color name="fancyMaterialPinkAlpha">#cce91e63</color>
    <color name="fancyMaterialYellowAlpha">#cceae211</color>

    <color name="test">#eae211</color>

    <color name="legendWeb">#FF1D68</color>
    <color name="legendMobileApp">#8962BF</color>
    <color name="legendMobileSite">#00B6ED</color>
    <color name="legendOffline">#0BD6A1</color>

    <color name="lineWeb">#11FF1D68</color>
    <color name="lineMobileApp">#118962BF</color>
    <color name="lineMobileSite">#1100B6ED</color>
    <color name="lineOffline">#110BD6A1</color>

    <color name="legendSent">#FF1D68</color>
    <color name="legendOpens">#8962BF</color>
    <color name="legendClicks">#00B6ED</color>
    <color name="legendUniqueClicks">#0BD6A1</color>
    <color name="legendUniqueOpens">#eae211</color>

    <color name="legendCtr">#FF1D68</color>
    <color name="legendOr">#00B6ED</color>


    <color name="legendDelivered">#7FE6EC</color>
    <color name="legendSoftBounce">#A980D9</color>
    <color name="legendHardBounce">#FEE497</color>


    <color name="separatorGray">#ebebeb</color>

    <color name="legendNewsletterOpen">#FF1D68</color>
    <color name="legendNewsletterClick">#00B6ED</color>
    <color name="legendNewsletterHardbounce">#8962BF</color>
    <color name="legendNewsletterSoftbounce">#0BD6A1</color>
    <color name="legendNewsletterUnsubscribe">#eae211</color>


</resources>
