<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.synerise.synerise.app.fragment.campaign.statistic.SmsCampaignStatisticsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.synerise.synerise.app.syneview.SyneBoldTextView
            android:id="@+id/smsCampaignStatisticTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Campaign name"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="#FFF">

                    <com.synerise.synerise.app.syneview.SyneBoldTextView
                        android:id="@+id/smsCampaignStatisticSent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="42 231"
                        android:textSize="20sp" />

                    <com.synerise.synerise.app.syneview.SyneTextView
                        android:id="@+id/mobileCapaignStatisticSendLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/smsCampaignStatisticSent"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="2dp"
                        android:text="Sent"
                        android:textSize="12sp" />

                </RelativeLayout>

                <com.synerise.synerise.app.syneview.SyneVerticalLine
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:background="@drawable/line_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="#FFF">

                    <com.synerise.synerise.app.syneview.SyneBoldTextView
                        android:id="@+id/smsStatisticDateSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="23 131"
                        android:textSize="20sp" />

                    <com.synerise.synerise.app.syneview.SyneTextView
                        android:id="@+id/smsStatisticDeliveredDateSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/smsStatisticDateSend"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="2dp"
                        android:text="Date Send"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <com.synerise.synerise.app.syneview.SyneBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Status:"
                android:textSize="18sp" />

            <com.synerise.synerise.app.syneview.SyneBoldTextView
                android:id="@+id/smsCampaignStatisticStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:text="Sent"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <com.synerise.synerise.app.syneview.SyneBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Recipients:"
                android:textSize="18sp" />

            <com.synerise.synerise.app.syneview.SyneBoldTextView
                android:id="@+id/smsCampaignStatisticRecipients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:text="All"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
