<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".app.fragment.ListGrowthFragment">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<com.synerise.synerise.app.syneview.SyneChartTitle-->
                        <!--android:id="@+id/listGrowthTitle"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:title="Contact List"-->
                        <!--app:unit="Customers"-->
                        <!--/>-->

                    <!--<com.github.mikephil.charting.charts.BarChart-->
                        <!--android:id="@+id/listGrowChart"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="350dp" />-->

                    <com.synerise.synerise.app.syneview.SyneComplexBarChart
                        android:id="@+id/listGrowthChart"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        app:titleBarText="Contact List"
                        app:unitBarText="Customers"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_margin="16dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/legend_dot_pink" />

                                <com.synerise.synerise.app.syneview.SyneTextViewGray
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Web"
                                    android:textSize="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/legend_dot_dark_blue" />

                                <com.synerise.synerise.app.syneview.SyneTextViewGray
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile App"
                                    android:textSize="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/legend_dot_green" />

                                <com.synerise.synerise.app.syneview.SyneTextViewGray
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile Site"
                                    android:textSize="10dp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/legend_dot_blue" />

                                <com.synerise.synerise.app.syneview.SyneTextViewGray
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Import Integration"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

           <include layout="@layout/macro_traffic"></include>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listGrowEventsListView"
                android:layout_width="match_parent"
                android:layout_marginRight="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
