<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".app.fragment.LiveStreamFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.synerise.synerise.app.syneview.SyneChartTitle
                android:id="@+id/usersLiveTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="All customers live"
                app:unit="Customers"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/allUsersLive"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"/>

            <include layout="@layout/macro_live_stream_legend_all_users_live"/>


            <com.synerise.synerise.app.syneview.SyneChartTitle
                android:id="@+id/recognizedContactsLiveTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Recognized customers live"
                app:unit="Customers"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/recognizedContactsLive"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"/>

            <include layout="@layout/macro_live_stream_legend_recognized_live"/>


            <com.synerise.synerise.app.syneview.SyneChartTitle
                android:id="@+id/recognizedContactsLast24Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Recognized customers last 24 hours"
                app:unit="Customers"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/recognizedContactsLast24"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"/>

            <include layout="@layout/macro_live_stream_legend_recognized_24"/>


            <include layout="@layout/macro_traffic"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/eventListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
