<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/android-app-synerise-com.iml" filepath="$PROJECT_DIR$/android-app-synerise-com.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/synerise_sdk/synerise_sdk.iml" filepath="$PROJECT_DIR$/synerise_sdk/synerise_sdk.iml" />
    </modules>
  </component>
</project>